{
  "name": "module",
  "controller": {
    "filename": "controllers/main",
    "routes": [
      {
        "method": "get",
        "name": "list"
      },
      {
        "method": "post",
        "name": "list"
      }
    ]
  },
  "constructor": {
    "entryFile": "index",
    "entryFunction": "init",
    "dependencies": [
      {
        "name": "awsS3",
        "config": {
          "accessKeyId": "",
          "secretAccessKey": "",
          "endpoint": "",
          "s3ForcePathStyle": true,
          "signatureVersion": "v4"
        }
      }
    ]
  }
}
